<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera web</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--tipo de letra-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/0f934493ca.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav>
			<section class="contenedor nav">
				<div class="logo">
					<!--logo en la barra del header-->
					<img src="img/undraw_portfolio_website_lidw.png" alt="">
				</div>
					<!--enlaces en la barra del header-->
					<div class="enlaces-header">
						<a href="#">hola</a>
						<a href="#">hola</a>
						<a href="#">hola</a>
						<a href="#">hola</a>
						<a href="#">hola</a>
					</div>
					<!--boton del menu-->
					<div class="hamburger">
						<i class="fas fa-bars"></i>
					</div>
			</section>
		</nav>
		<div class="contenedor">
			<section class="contenido-header">
				<section class="textos-header">
					<h1>Our Create is your success</h1>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
					</p>
					<a href="#">Learn more</a>
				</section>
				<img src="img/hola.svg" alt="">
			</section>
		</div>
	</header>
	<section class="about-us">
		<div class="contenedor "><br>
			<h2 class="titulo">We provide a wide range</h2>
			<div class="contenedor-articulo">
				<div class="articulo">
					<i class="fa fa-chart-pie"></i>
					<h3>Lorem Ipsum es simplemente</h3>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
					</p>
					<a href="#">Readmore ---></a>
				</div>
				<div class="articulo">
					<i class="fab fa-500px"></i>
					<h3>Lorem Ipsum es simplemente</h3>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
					</p>
					<a href="#">Readmore ---></a>
				</div>
				<div class="articulo">
					<i class="fa fa-chart-bar"></i>
					<h3>Lorem Ipsum es simplemente</h3>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
					</p>
					<a href="#">Readmore ---></a>
				</div>
				<div class="articulo">
					<i class="fab fa-500px"></i>
					<h3>Lorem Ipsum es simplemente</h3>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
					</p>
					<a href="#">Readmore ---></a>
				</div>
				<div class="articulo">
					<i class="fas fa-code"></i>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
					</p>
					<a href="#">Readmore ---></a>
				</div>
				<div class="articulo">
					<i class="fas fa-cog"></i>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
					</p>
					<a href="#">Readmore ---></a>
				</div>
			</div>
		</div>
	</section>
	<!--tercera parte-->
	<section class="questions contenedor"><!--estar atentos-->
		<section class="textos-question">
			<div class="textos-header">
				<h1>Our Create is your success</h1>
				<p>
					Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
				</p>
				<a href="#">Learn more</a>
			</div>
		</section>
		<img src="img/hola.svg" alt="">
	</section>
	<section class="results">
		<div class="contenedor1 content-results">
			<section class="numbers">
				<div class="number">
					<h4>+7777</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</p>
				</div>
				<div class="number">
					<h4>+7777</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</p>
				</div>
				<div class="number">
					<h4>+7777</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</p>
				</div>
				<div class="number">
					<h4>+7777</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</p>
				</div>
			</section>
			<section class="results-text">
				<h4>Lorem ipsum dolor sit amet</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<a href="#">Ingrese aqui</a>
			</section>
		</div>
	</section>
	<!-------parte 4-------------------------->
	<section class="contenedor1 services">
		<img src="img/hola.svg" alt="">
		<div class="box-skills">
			<h4><i class="far fa-check-circle"></i> Web desing</h4>
			<h4><i class="far fa-check-circle"></i> Web debelopert</h4>
			<h4><i class="far fa-check-circle"></i> SEO</h4>
			<h4><i class="far fa-check-circle"></i>Marketing</h4>
			<h4><i class="far fa-check-circle"></i> Web suport</h4>
		</div>
	</section>
	<!--pie de pagina------------------------------->
	<footer>
		<div class="partFooter">
			<img src="img/hola.svg" alt="">
		</div>
		<div class="partFooter">
			<h4>Servicioa</h4>
			<a href="#">Servicios</a>
			<a href="#">Servicios</a>
			<a href="#">Servicios</a>
		</div>
		<div class="partFooter">
			<h4>Acerca de</h4>
			<a href="#">About 1</a>
			<a href="#">About 2</a>
			<a href="#">About 3</a>
		</div>
		<div class="partFooter">
			<h4>Redes Sociales</h4>
			<div class="social-media"><i class="fab fa-facebook-f"></i></div>
			<div class="social-media"><i class="fab fa-twitter"></i></div>
			<div class="social-media"><i class="fab fa-instagram"></i>
			</div>
			<div class="social-media"><i class="fab fa-youtube"></i></div>
		</div>
	</footer>
	<script src ="js/main.js"> </script>
</body>
</html>